#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 36
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 37
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 38
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 39
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 3 {
    osg::MatrixTransform {
      UniqueID 0
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 19
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 17
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 18
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 24 {
                  1.00000 1.00000 -1.00000
                  1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 -1.00000 1.00000
                  1.00000 -1.00000 1.00000
                  1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  1.00000 -1.00000 1.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  1.00000 1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  -1.00000 1.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 24 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.98697 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 20
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 21
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 22
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 23
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 24
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 25
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 26
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 27
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 28
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 29
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 30
                      Name "FalloffType"
                      Value "INVERSE_SQUARE"
                    }
                    osg::StringValueObject {
                      UniqueID 31
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 32
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.03333
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.29086 0.95517 -0.05519 0.00000
        -0.77110 -0.19988 0.60452 0.00000
        0.56639 0.21839 0.79467 0.00000
        4.07625 1.00545 5.90386 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 34
      Name "Camera"
      Matrix {
        0.68592 0.72768 0.00000 0.00000
        -0.32401 0.30542 0.89540 0.00000
        0.65156 -0.61417 0.44527 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
  }
}
